{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 1,
  "lineage": "19cee0bc-ff90-2d33-88cb-bd44748637ba",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istiod",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
